{
  "name": "hackler",
  "version": "0.1.0",
  "description": "hackathon presentation tool",
  "keywords": ["hackathon"],
  "homepage": "http://lukema.net",
  "author": "Luke Ma <luke@lukema.net> (http://lukema.net)",
  "repository": {
    "type":"git",
    "url":""
  },
  "dependencies": {
    "body-parser"    : "1.0.1",
    "cookie-parser"     : "1.0.1",
    "bunyan"         : "0.22.1",
    "express"        : "3.5.1",
    "hbs"            : "2.5.0",
    "hbs-json"       : "0.1.1",
    "less-middleware": "0.1.15",
    "lodash"         : "2.4.1",
    "mongodb"        : "1.4.7",
    "myclass"        : "1.0.2",
    "nconf"          : "0.6.9",
    "panic"          : "0.2.1",
    "passport"       : "0.2.0",
    "passport-google": "0.3.0",
    "passport-google-oauth" : "0.1.5",
    "q"              : "1.0.1",
    "restify"        : "2.8.1"
  },
  "main": "lib/index.js",
  "engines": {
    "node": ">= 0.4.1 < 0.7.0"
  }
}
